<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Snake Game.exe" version="1.0.0.1" publicKeyToken="2174dfba1d8b9db4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Snake Game" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Snake Game.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Snake Game.exe" size="14336">
      <assemblyIdentity name="Snake Game" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>I4QNyVF1cEx71n5ugwzPKKoI6obsaWrZAAWnG9eBkpI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Snake Game.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Oni-PC\Oni" issuerKeyHash="9bee96b4bc16836d8d08d5636c0107f741679b59" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UTbrN4BEXIgGSU6rqQMqvj/04tFMrbEdXUJDBFJtHW8=</DigestValue></Reference></SignedInfo><SignatureValue>M+V1vXM4peaMoCO9UO2QiNsKlSZRzjnsN8XteWyf6t3ohR+7fwH3qZLDmLXA4xCNJhgPVOqG9N4r/d72nPmK0ppxjIHvkblTgFIRGvdblr9E1FrtcRl3oQ8XDf3XGP5pEGGU/boBBoZYiGckNZ3FfzF2rjUQwgBtA7ZgxD2Rqao=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ugIgX8Syq4ovtzC6rJMhhiaev/P9s8ZW9GjtCOZV1bVqTRt12DVZokymADTCZ+lZgs5SpNNJkcDLIYuEnrXX+hP8RkXgY7hwk81HW3HXLsJsEhKuzudd5pGf31P86QQ0LRYUK0VZWNQ4KgpUS63IVJ+l2BtFsjTXxw09/4hOQh8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6f1d6d520443425d1db1ad4cd1e2f43fbe2a03a9ab4e4906885c448037eb3651" Description="" Url=""><as:assemblyIdentity name="Snake Game.exe" version="1.0.0.1" publicKeyToken="2174dfba1d8b9db4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Oni-PC\Oni</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hM+cXIJHz4iIP2/tyIkpOhweHRvJ8Ywj9NpzE2lKh5g=</DigestValue></Reference></SignedInfo><SignatureValue>NqSprRwT1cqQPbh8MzjUq4dfODdBJiIPIgIkY20SgryC/kzmlR373HT1xKmm5TrJugBBvUEvd0fHzKGg2VxW1kQLhPhQUavSNtI5qx93PG/PS8oDdd6CQdZwf9yuSgaMKlAmXKuEFBNV03Sk6qg6RBhwOjyDofN9PmRBQbZ1z78=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ugIgX8Syq4ovtzC6rJMhhiaev/P9s8ZW9GjtCOZV1bVqTRt12DVZokymADTCZ+lZgs5SpNNJkcDLIYuEnrXX+hP8RkXgY7hwk81HW3HXLsJsEhKuzudd5pGf31P86QQ0LRYUK0VZWNQ4KgpUS63IVJ+l2BtFsjTXxw09/4hOQh8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQW44qiIr7/ptCtJBDl8sTmjANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQATwBuAGkALQBQAEMAXABPAG4AaTAeFw0xMzAxMTExNTMxMDhaFw0xNDAxMTEyMTMxMDhaMB8xHTAbBgNVBAMeFABPAG4AaQAtAFAAQwBcAE8AbgBpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC6AiBfxLKrii+3MLqskyGGJp6/8/2zxlb0aO0I5lXVtWpNG3XYNVmiTKYANMJn6VmCzlKk00mRwMshi4Setdf6E/xGReBjuHCTzUdbcdcuwmwSEq7O513mkZ/fU/zpBDQtFhQrRVlY1DgqClRLrchUn6XYG0WyNNfHDT3/iE5CHwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABvEPU+shZlhInP3tuA9WKLKIuIwUcPlgCIWm1imNxw8i0FhC7RUw8WT+wY2EN2QoTyKU7Ix9bY3wOxZsnaBVw+qzDRN4T8N+4fxp/LJCTEQFeyt3KKc+8VYY8BLs9GvYNAUeiUSHDJ/POiy0oEkImMSjGSsE5Zl1ENVC3cM9Et1</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>